<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio aula 3</title>
    <style>
        *{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body style="background-color: rgb(146, 146, 245);">
    <header>
        <nav style="padding: 20px; text-decoration: none; background: linear-gradient(to right, #3341ff, #66ccff); ">
            <ul style="list-style: none; display: flex; font-size: 25px; font-weight: bolder; margin-left: 20%; font-style: oblique">
                <li style="padding-right: 200px;"><a style="text-decoration: none; color: rgb(55, 55, 57);" href="index.html">Home</a></li>
                <li style="padding-right: 200px;"><a style="text-decoration: none; color:rgb(55, 55, 57);" href="contato.html">Contato</a></li>
                <li><a style="text-decoration: none; color: rgb(55, 55, 57);" href="relaxe.html">Relaxe</a></li>
              </ul>
        </nav>
    </header>
    <div style="width: 600px; margin:auto;">
        <h1>Pensamentos Computacionais</h1>
        <p style="padding:20px 0 ;"><b>O vídeo do YouTube "O que é pensamento computacional" apresenta o pensamento computacional como uma valiosa estratégia de resolução de problemas aplicada em diversos campos como artes, matemática e ciências. Os quatro componentes fundamentais do pensamento computacional são decomposição, reconhecimento de padrões, abstração e uso de algoritmos. A decomposição envolve dividir problemas complexos em partes gerenciáveis ​​e reconhecer padrões. Abstração refere-se à capacidade de formar hipóteses e estimar probabilidades. O uso do algoritmo envolve seguir uma sequência lógica de regras para resolver problemas. O palestrante ilustra a aplicação do pensamento computacional por meio de exemplos, como construir um brinquedo, desenhar no escuro e resolver equações matemáticas. O objetivo final é promover o raciocínio lógico, o reconhecimento de padrões e as habilidades de resolução de problemas.</b></p>

        <iframe width="600" height="315" style="padding: 20px 0 50px 0 ;" src="https://www.youtube.com/embed/NNSF5to_lFI?si=wB0tlTKF8dtD9ygg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>